//
//  PchFile.pch
//  CYS
//
//  Created by 谢阳晴 on 15/5/18.
//  Copyright (c) 2015年 谢阳晴. All rights reserved.
//


#ifndef CYS_PchFile_pch
#define CYS_PchFile_pch



#ifdef DEBUG
//调试模式
//do sth.



//baseUrl
#define k_baseurl @"http://rm.chengyisheng.com.cn:8080/api/"
//sbaseUrl
#define k_sbaseurl @"http://rm.chengyisheng.com.cn:8080/api/"

#define k_webbaseurl @"http://rm.chengyisheng.com.cn:8080/app_web/app_doctor_web/view/"
//调试模式
#else
//生产模式
//do sth.
#undef NSLog//关闭NSlog
#define NSLog(args, ...)






//baseUrl
#define k_baseurl @"http://rm.chengyisheng.com.cn:8080/api/"
//sbaseUrl
#define k_sbaseurl @"http://rm.chengyisheng.com.cn:8080/api/"

#define k_webbaseurl @"http://rm.chengyisheng.com.cn:8080/app_web/app_doctor_web/view/"

//生产模式
#endif

























// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#define kimiColor(r,g,b,a) [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]





#define kWidthgetFloat(num) (num)*ScreenWidth/640.f
#define kHeightgetFloat(num) (num)/1136.f*ScreenHeight



#define KOrangeColor kimiColor(250, 148, 38, 1.0)

#define KlightOrangeColor kimiColor(250, 164, 70, 1.0)
//线的颜色
#define KLineColor kimiColor(229,229,229,1)
//背景颜色
#define KBackgroundColor kimiColor(246,247,249,1)
//红色
#define KRedColor kimiColor(201,36,40,1)
//黑色
#define KBlackColor kimiColor(52, 52, 52, 1)
//文字灰色
#define KtextGrayColor kimiColor(152, 152, 152, 1)
//文字黑色
#define KlightBlackColor kimiColor(52, 52, 52, 1)
//灰色
#define KGrayColor kimiColor(130, 130, 130, 1)
//浅线颜色
#define KLightLineColor kimiColor(229,229,229,1)
//绿色
#define KGreenColor kimiColor(85, 196, 103, 1)
//黄色
#define KYellowColor kimiColor(227, 211, 77, 1)
//WEIBO
#define kAppKey @"wb3063413559"

#define kRedirectURI @"http://www.sina.com"
//网络图片缓存
#define KSDImage(imageView,urlStr,imageName) [imageView sd_setImageWithURL:[NSURL URLWithString:urlStr] placeholderImage:[UIImage imageNamed:imageName]]
//获取Default信息
#define KGetDefaultstr(name) [[NSUserDefaults standardUserDefaults]objectForKey:name]?[[NSUserDefaults standardUserDefaults]objectForKey:name]:@""

//计算字符串的宽和高
//#define KStringSize(string,width,height,font) [string boundingRectWithSize:CGSizeMake(width, height) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName: [UIFont systemFontOfSize:fontSize]} context:nil].size



#define KStringSize(string,width,font) [string boundingRectWithSize:CGSizeMake(width, MAXFLOAT) options:NSStringDrawingUsesFontLeading | NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:font} context:nil];


#define KStringwSize(string,height,font) [string boundingRectWithSize:CGSizeMake(MAXFLOAT, height) options:NSStringDrawingUsesFontLeading | NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:font} context:nil];

//textfield调整光标
#define KtfAddpaddingView(textfield) textfield.leftView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 12, 40)];;\
textfield.leftViewMode = UITextFieldViewModeAlways;

//字体大小
#define KFont(size) [UIFont systemFontOfSize:size]
//字体加粗
#define KBoldFont(size) [UIFont boldSystemFontOfSize:size]
////baseUr
//#define k_baseurl @"http://www.zhongdianer.com/api/"
//////sbaseUrl
//#define k_sbaseurl @"https://www.zhongdianer.com/api/"


//边框
#define KBorder(objc,radius,width,bColor)\
objc.clipsToBounds=YES;\
objc.layer.cornerRadius=radius;\
objc.layer.borderWidth=width;\
objc.layer.borderColor=bColor.CGColor;\
objc.layer.masksToBounds=YES;



#define kPlaceholderimage @"placeholderimage.jpg"



//系统版本
#define k_app_info @"1234567890"

#ifdef __OBJC__ 


//im



//#import "MMMaterialDesignSpinner.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "PublicTools.h"
#import "ICSDrawerController.h"
#import "NavBarView.h"
#import "UIManager.h"
#import "Dataservice.h"
#import "MsgModel.h"


//#import "PubilcNaviViewController.h"
//#import "Client.h"
#import "JGProgressHUD.h"


#import "UserDB.h"
#import "UserModel.h"
#import "UserInfoModel.h"
#import "GroupInfoModel.h"
#import "HistoryMsgModel.h"

//#import "JSONKit.h"
//#import "MsgView.h"
//#import "EaseMob.h"
//
//#import "ChatDemoUIDefine.h"
//#import "EMAlertView.h"
//#import "TTGlobalUICommon.h"
//#import "UIViewController+HUD.h"
//#import "UIViewController+DismissKeyboard.h"
//#import "NSString+Valid.h"
//
//#import "EaseMob.h"
//
//#import <AudioToolbox/AudioToolbox.h>
//#import "iflyMSC/IFlySpeechSynthesizer.h"
//#import "iflyMSC/IFlySpeechSynthesizerDelegate.h"



#endif


#endif
